<html>
<head>
    <style>
        html, body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        iframe {
            height:100%;
            width:100%;
            border:0;
        }
        button {
            padding: 10px;
            font-size: 1rem;
            border: 0;
            background: darkviolet;
            margin: 20px auto;
            display: block;
            width: 260px;
            color: #fff;
            border-radius: 25px;
        }
    </style>

</head>
<body>

<iframe src="./index.html" id="iframe1" ></iframe>
<!-- OR ADD ATTRIBUTE ALLOW INLINE -->
<!-- <iframe src="https://example345.netlify.app" id="iframe1" allow="autoplay; camera; microphone"></iframe> -->
<button onclick="toggle()">Make that iframe full screen</button>

<script>
  function toggle() {
    document.querySelector('iframe').requestFullscreen();
  }
</script>


</body>
</html>